{
  "name": "tscg-sim-exposure-triangle",
  "version": "1.0.0",
  "description": "TSCG Simulation — Exposure Triangle. Author: Echopraxium with the collaboration of Claude AI",
  "main": "main.js",
  "_tscg": {
    "pocletId": "M0_ExposureTriangle",
    "synergy": "ExposureBalance = Photography ⊙ (Balance ⊗ Trade-off)"
  }
}
