{
  "name": "tscg-poclet-explorer",
  "version": "1.0.0",
  "description": "TSCG Poclet Explorer — launch pad for all system-model simulations. Author: Echopraxium with the collaboration of Claude AI",
  "main": "main.js"
}
