{
  "name": "tscg-dummy-server",
  "version": "1.0.0",
  "description": "Dummy SERVER plugin for TscgOntologyEditor (CJS, runs in main process)",
  "main": "index.js",
  "tscg-plugin-type": "server",
  "license": "MIT"
}
