{
  "name": "tscg-poclet-miner",
  "version": "1.1.0",
  "description": "TscgPocletMiner — TSCG Tool for discovering new poclet candidates via structured Q&A wizard, JS-native RAG (@xenova/transformers), and web search",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["tscg", "poclet", "ontology", "electron", "rag", "sentence-transformers"],
  "author": "Echopraxium with the collaboration of Claude AI",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
