{
  "name": "tscg-sim-FireTriangle",
  "version": "1.0.0",
  "description": "TSCG Simulation — Fire Triangle. Author: Echopraxium with the collaboration of Claude AI",
  "main": "main.js",
  "_tscg": {
    "pocletId": "M0_FireTriangle",
    "synergy": "CombustionEquilibrium = Chemistry \u2299 (Balance \u2297 Threshold)"
  }
}
